<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>
            Liney Nchabeleng
        </h1>
        <p>CPUT | BTech in Computer Engineering</p>
    </header>

    <div class="about">
        <h1>ABOUT ME</h1><br>
    <img src="ney.jpg" align="left"></img>
        <div class="info">My name is Liney Nchabeleng and I am 20 years of age. I am currently persuing a BTech degree<br> in computer engineering at 
        the Cape Peninsula University of Technology. My journey in the<br> software engineering world was kickstarted in 2018 when i first joined the CODE LIKE A GIRL<br>
        program with vodacom. I then decided to take COMPUTER APPLICATIONS TECHNOLOGY<br> as one of my subjects in high school from grade 10 in 2019 until grade 12 in 2021.
        I then decided<br> to pursue a career in the TECH field which is how i eded up being a computer engineering<br> student.
        </div>
    </div>
    <div class="skills" align="right">
        <h1> SKILLS</h1><br>
        <img src="pencil (2).png" align="right">
        <div class="skill">
        The skills I have acquired are through the education I have received thus far. 
        <ul>
            HIGH SCHOOL | Computer applications Technology
            <li>HTML</li>
            <li>CSS</li>
            <li>OFFICE 365</li>
            TERTIARY | Computer Engineering
            <li>C</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>MySQL</li>
        </ul>
    </div>
    </div>
    <div class="projects">
        <h1>PROJECTS</h1>
        <p>
            <img src="elzura.png" alt="snippet of elzura" align="left"> 
            <b>ELZURA</b><br>
            Elzura is a website that I created for the code like a girl program in 2021.
            It is a travel guide that shows the <br>top 15 attractions
            in Africa that one can visit. The website was created using only HTML and CSS.<br>
           
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>
            <img src="weather.png" alt="snippet of weather app" align="left">
            <b>Weather app</b><br>
            This application checks the current weather at a specified city/town. It was created 
            using HTML, CSS and JavaScript, while also including a connected weather API.<br>
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
        <p>
            <img src="todo.png" alt="snippet of to-do list" align="left">
            <b>To-do list</b><br>
            This application is a to-do list that allows the user to add tasks and delete them. It was
            created using html, css, and JavaScript. <br>
        </p>
        
    </div>
    <br>
    <div class="resume">
        <h1>RESUME</h1>
        The link below contains a downloadable version of my curriculum vitae: <br>
        <a href="cv.pdf">DOWNLOAD PDF</a>
    </div>
    <br>
    <div class="contact">
        <h1>CONTACTS</h1>
       you can contact me through the following links:<br>
       <img src="instagram.png"><a href="https://www.instagram.com/_liney.03/">Liney Nchabeleng</a><br>
       <img src="linkedin.png"><a href="https://www.linkedin.com/in/liney-nchabeleng-b2947417b/">Liney Nchabeleng</a><br>
       <img src="github.png"><a href="https://github.com/LineyNchabeleng">Liney Nchabeleng</a><br>
       <img src="mail.png">nchabelengliney@gmail.com<br>
       <img src="phone-call.png">0727227929<br>
    </div>
    <br>
    <footer>
        <img src="copyright.png"> Copyright 2024<br>
        <i>Created by Liney Nchabeleng</i>
    </footer>

</body>
</html>