header{
  text-align: center;
}
body{
    background-color: #F5F5DD;
}
div.about{
    width: auto;
    height: 300px;
    background-color: #ECE7CA;
}
div.about img{
    width: 150px;
    height: 200px;
    box-shadow: 10px 10px 5px 12px #F5F5DD;
}
div.info{
    text-align: center;
    line-height: 1.5;
}
div.skills{
    float: inline-end;
    width: 40%;
    height: 400px;
    background-color: #E3D8B7;
}
div.skills img{
    width: 100px;
    height: 150px;
}
div.skill{
    text-align: left;
    line-height: 1.5;
}
div.projects{
    float: inline-start;
    width: 60%;
    height: 750px;
    background-color: #DACAA4;
}
div.projects img{
    width: 400px;
    height: 210px;
}
div.resume{
    float: inline-end;
    width: 40%;
    height: 150px;
    background-color:#ECE7CA;
}
div.contact{
    float: inline-end;
    width: 40%;
    height: 200px;
    background-color: #E3D8B7;
}
div.contact img{
    width: 15px;
    height: 15px;
}
footer{
    height: 200px;
}
footer img{
    width: 15px;
    height: 15px;
}