<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="topnav">
            <a href="index.html" class="active">HOME</a>
            <a href="">ABOUT</a>
            <a href="">BOOK WITH US</a>
            <a href="">Sign Up</a>
           
           
           
        </div>
    </header>
    <marquee >
        <h1>WELCOME!</h1>
      
    </marquee>
    
    <div class="places">
        <h1>Explore Africa</h1>
        <img class="pics" src="pictures/place1.jpg" alt="1st">
        <img class="pics" src="pictures/place2.jpg" alt="2nd">
        <img class="pics" src="pictures/place3.jpg" alt="3rd">
        <img class="pics" src="pictures/place4.jpg" alt="4th">
        <img class="pics" src="pictures/place5.jpg" alt="5th">
        <img class="pics" src="pictures/place6.jpg" alt="6th">
        <img class="pics" src="pictures/place7.jpg" alt="7th">
        <img class="pics" src="pictures/place8.jpg" alt="8th">
        <img class="pics" src="pictures/place9.jpg" alt="9th">
        <img class="pics" src="pictures/place10.jpg" alt="10th">
        <img class="pics" src="pictures/place11.jpg" alt="11th">
        <img class="pics" src="pictures/place12.jpg" alt="12th">
        <img class="pics" src="pictures/place13.jpg" alt="13th">
        <img class="pics" src="pictures/place14.jpg" alt="14th">
        <img class="pics" src="pictures/place15.jpg" alt="15th">
    </div>
    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("pics");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 2000);
        }
    </script>

 <!--logo-->
 <img src="logo.png">


 <footer>
    <p>Copyright &copy; 2024</p>
 </footer>
</body>
</html>