body{
    background-color: #a99ead;
}
.topnav{
    background-color: #9d91a2;
    overflow: hidden;
}
.topnav a{
    float: left;
    display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover{
    background-color: #a99EAD;
}
.topnav a.active{
    background-color: #a99EAD;
}
.places{
    width: 40%;
    height: 50%;
    float: left;
    color: #f2f2f2;
    box-sizing: border-box; 
    border: 2px solid #8c54a1;
    text-align: center;
}
.places img{
    width: 500px;
    height: 200px;
    align-items: center;
}
marquee{
    float: inline-start;
    color: #f2f2f2;
}
img{
    display: block;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;

}
footer{
    color: white;
    text-align: center;
}