<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="author">
        <p>Written by: Liney Nchabeleng</p>
    </div>
    <br>
    <div class="container">
        <div class="txt" id="userInput">
            <p name="input" >0</p>
        </div>
    <div class="btns">
        <button class="btn" value="1">1</button>
        <button class="btn" value="2">2</button>
        <button class="btn" value="3">3</button>
        <button class="btn" operator="+" id="plus">+</button>
        <button class="btn" value="4">4</button>
        <button class="btn" value="5">5</button>
        <button class="btn" value="6">6</button>
        <button class="btn" operator="-" id="minus">-</button>
        <button class="btn" value="7">7</button>
        <button class="btn" value="8">8</button>
        <button class="btn" value="9">9</button>
        <button class="btn" operator="*" id="mul">*</button>
        <button class="btn" value="0" id="zero">0</button>
        <button class ="" id="clear">C</button>
        <button class="btn" operator="/" id="div">/</button>
        <button id="equals">=</button>
        <button id="del"  >Del</button>

        </div>
    </div>
    <script src="script.js"></script>

    
</body>
</html>