* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", sans-serif;
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(128, 102, 113);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .author{
    align-self: flex-start;
    color: #fff;
    font-size: 20px;
  }
  .container {
    background: #71345c;
    padding: 25px;
    width: 350px;
    border-radius: 10px;
    color: white;
    text-align: right;
  }
  .txt{
    margin-bottom: 20px;
    padding-left: 5px;
  }
  
  .txt p {
    width: 100%;
    font-size: 3.5rem;
    text-align: end;
    background: transparent;
    color: #fff;
    border: none;
    outline: none;
    word-wrap: break-word;
    word-break: break-all;
  }
  button {
    background: #92286f;
    color: #fff;
    font-size: 1.5rem;
    border: none;
    border-radius: 70%;
    cursor: pointer;
    height: 65px;
    width: 65px;
  }
  
  button:active,
  button:focus {
    filter: brightness(50%);
  }
  
  .btns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
  }
  
  button#zero{
    grid-column: span 2;
    width: 100%;
    border-radius: 30px;
  }
  button#equals{
    grid-column: span 1;
    width: 100%;
    border-radius: 30px;
  }
  
  button[operator] {
    background: rgb(131, 29, 87); 
}
  
  
  